# BlocoDeNotas.api

./: BlocoDeNotas.api.sln  README.md
BlocoDeNotas.api/: BlocoDeNotas.api.csproj  BlocoDeNotas.api.http  Program.cs  appsettings.json
BlocoDeNotas.api/Controllers/: AuthController.cs  NotasController.cs
BlocoDeNotas.api/DTOs/: AuthResponseDto.cs  LoginDto.cs  NotaCreateDto.cs  NotaUpdateDto.cs  RegisterDto.cs
BlocoDeNotas.api/Data/: AppDbContext.cs
BlocoDeNotas.api/Migrations/: 20250824213710_CriandoBanco.Designer.cs  20250824213710_CriandoBanco.cs  20250827161018_AddIdentityTables.Designer.cs  20250827161018_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
BlocoDeNotas.api/Models/: ApplicationUser.cs  Nota.cs
BlocoDeNotas.api/Properties/: launchSettings.json
BlocoDeNotas.api/Repositories/: INotaRepository.cs  NotaRepository.cs
BlocoDeNotas.api/Services/: INotaService.cs  NotaService.cs
BlocoDeNotas.front/: BlocoDeNotas.front.csproj  Program.cs  _Imports.razor
BlocoDeNotas.front/Models/: LoginModel.cs  NotaModel.cs  RegisterModel.cs  TokenResponse.cs
BlocoDeNotas.front/Pages/: Index.razor  Login.razor  Notas.razor  Register.razor
BlocoDeNotas.front/Properties/: launchSettings.json
BlocoDeNotas.front/Services/: AuthService.cs  NotaService.cs
BlocoDeNotas.front/wwwroot/: index.html
